.hero {
    display: grid;
    grid-template-columns: auto 358px 358px;
    grid-template-rows: 50% 50%;

    width: 100%;
    height: 471px;

    .header {
        background-color: #213846;
        grid-row: 1 / 3;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        padding: 15%;
    }

    .header h1 {
        color: #FFFFFF;
        font-weight: 800;
        font-size: 5em;
        line-height: 1.2em;
    }

    .header button {
        width: 220px;
        height: 60px;
        margin-top: 30px;
        padding: 18px;
        border-radius: 120px;
        background-color: #e3634b;
        border: none;

        color: #FFFFFF;
        font-weight: 400;
        font-size: 2em;
        line-height: 1.1em;
    }

    .image-1 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        justify-self: start;
        align-self: start;
        z-index: 1;
    }

    .image-2 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        justify-self: end;
        align-self: start;
    }

    .image-3 {
        grid-column: 2 / span 1;
        grid-row-end: 3;
        justify-self: start;
        align-self: end;
    }

    .image-4 {
        grid-column-end: 4;
        grid-row-end: 3;
        justify-self: end;
        align-self: end;
    }
    
}
